Given an array of distinct elements, find previous greater element for every element. If previous greater element does not exist, print -1.
Examples: 
 

Input : arr[] = {10, 4, 2, 20, 40, 12, 30}
Output :         -1, 10, 4, -1, -1, 40, 40


import java.util.*;
public class previousGreaterElement {
    public static void main(String[] args) {
        ArrayList<Integer> A = new ArrayList<>();
        A.add(4);
        A.add(5);
        A.add(2);
        A.add(10);
        A.add(8);

       ArrayList<Integer> ans= prevGreater(A);
       System.out.println(ans);
    }

    public static ArrayList<Integer> prevGreater(ArrayList<Integer> A) {
        ArrayList<Integer> ans = new ArrayList<>();
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < A.size(); i++) {
            while (!s.isEmpty() && s.peek() < A.get(i)) {
                s.pop();
            }
            if (s.isEmpty()) {
                ans.add(-1);
            } else {
                ans.add(s.peek());
            }
            s.push(A.get(i));
        }
        return ans;
    }
}
